axlrommel/github-action-example/automation/metrics/action.yml
name: Get Workflow Metrics
description: Gets github workflow, jobs and steps metrics
inputs:
  github-token:
    description: github token
    required: true
  metrics-api: 
    description: API capable of receiving the information generated by the action
    required: false
  log-results:
    description: log details
    required: false
    default: false
runs:
  using: composite
  steps:
    - name: sleep for 1 s to give time to previous step to complete
      run: sleep 1s
      shell: bash

    - name: collect metrics
      if: always()
      uses: axlrommel/github-action-example/log-action@main
      with:
        github-token: ${{ inputs.github-token}}
        status: ${{ job.status}}
        pr-type: ${{github.event.action }}
        merged: ${{github.event.pull_request.merged}}
        branch-name: ${{ github.head_ref || github.ref_name }}
        metrics-api: ${{ inputs.metrics-api}}

    - name: echo metrics output
      if: ${{ inputs.log-results == 'true'}}
      run: echo $METRICS_OUTPUT
      shell: bash

rvrutan/jumper/.github/workflows/stats.yml
- name: Collect Metrics
  uses: axlrommel/github-action-example/automation/metrics@main
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    # metrics-api: ${{vars.METRICS_API}}
    log-results: true